# ZenBot.NET

./: README.md
SysBot.Base/: SysBot.Base.csproj
SysBot.Base/Connection/Console/: IConsoleConnectionAsync.cs  IConsoleConnectionSync.cs
SysBot.Base/Connection/Switch/: SwitchConfigureParameter.cs
SysBot.Base/Connection/Switch/USB/: SwitchUSB.cs  SwitchUSBAsync.cs  SwitchUSBSync.cs
SysBot.Base/Connection/Switch/Wireless/: SwitchSocketAsync.cs
SysBot.Base/Control/: SwitchRoutineExecutor.cs
SysBot.Base/Enums/: SwitchController.cs
SysBot.Base/Util/: Decoder.cs  RecordUtil.cs  SwitchCommand.cs
SysBot.Base/Util/Logging/: LogUtil.cs
SysBot.Pokemon/: SysBot.Pokemon.csproj
SysBot.Pokemon.ConsoleApp/: Program.cs  (+2 more)
SysBot.Pokemon.Discord/: SysBot.Pokemon.Discord.csproj  SysCord.cs
SysBot.Pokemon.Discord/Commands/Bots/: CloneModule.cs  DumpModule.cs  QueueModule.cs  RemoteControlModule.cs  SeedCheckModule.cs  TradeModule.cs
SysBot.Pokemon.Discord/Commands/Extra/: BatchEditingModule.cs  GiveawayModule.cs  LegalityCheckModule.cs  LegalizerModule.cs  MysteryGiftModule.cs  MysteryModule.cs
SysBot.Pokemon.Discord/Commands/General/: DonateModule.cs  HelloModule.cs  HelpModule.cs  InfoModule.cs  PingModule.cs  StreamModule.cs
SysBot.Pokemon.Discord/Commands/Management/: BotModule.cs  EchoModule.cs  EncounterModule.cs  HubModule.cs  LogModule.cs  OwnerModule.cs  PermissionsModule.cs  PoolModule.cs  RoleModule.cs  SudoModule.cs  TradeStartModule.cs
SysBot.Pokemon.Discord/Embeds/: EmbedColorHelper.cs  PKMStringWrapper.cs  PictoCodesEmbedBuilder.cs  TradeEmbedBuilder.cs
SysBot.Pokemon.Discord/Helpers/: AutoLegalityExtensionsDiscord.cs  BotIpHelper.cs  ChannelAction.cs  ChannelLogger.cs  DiscordManager.cs  DiscordTradeNotifier.cs  NetUtil.cs  QueueHelper.cs  ReactionUtil.cs  RequireOwnerAttribute.cs  RequireQueueRoleAttribute.cs  RequireRoleAccessAttribute.cs  RequireRoleAttribute.cs  RequireSudoAttribute.cs  ReusableActions.cs
SysBot.Pokemon.Discord/Properties/: Resources.Designer.cs  Resources.resx
SysBot.Pokemon.Twitch/: SysBot.Pokemon.Twitch.csproj  TwitchBot.cs
SysBot.Pokemon.Twitch/Helpers/: TwitchCommandsHelper.cs  TwitchTradeNotifier.cs
SysBot.Pokemon.Z3/: SysBot.Pokemon.Z3.csproj
SysBot.Pokemon.Z3/Z3/: Z3Search.cs  Z3SeedSearchHandler.cs
SysBot.Pokemon/Actions/: PokeRoutineExecutor.cs  PokeRoutineExecutorBase.cs
SysBot.Pokemon/BDSP/: BotFactory8BS.cs  PokeRoutineExecutor8BS.cs
SysBot.Pokemon/BDSP/BotRemoteControl/: RemoteControlBotBS.cs
SysBot.Pokemon/BDSP/BotTrade/: PokeTradeBotBS.cs  TradePartnerBS.cs
SysBot.Pokemon/BDSP/Vision/: BasePokeDataOffsetsBS.cs  IPokeDataOffsetsBS.cs  PokeDataOffsetsBS_BD.cs  PokeDataOffsetsBS_SP.cs
SysBot.Pokemon/Helpers/: AutoLegalityWrapper.cs  RemoteControlAccess.cs  TradeExtensions.cs
SysBot.Pokemon/LA/: BotFactory8LA.cs  PokeRoutineExecutor8LA.cs
SysBot.Pokemon/LA/BotRemoteControl/: RemoteControlBotLA.cs
SysBot.Pokemon/LA/BotTrade/: PokeTradeBotLA.cs  TradePartnerLA.cs
SysBot.Pokemon/LA/Vision/: PokeDataOffsetsLA.cs
SysBot.Pokemon/LGPE/: BotFactory7LGPE.cs  PokeRoutineExecutor7LGPE.cs
SysBot.Pokemon/LGPE/BotRemoteControl/: RemoteControlBotLGPE.cs
SysBot.Pokemon/LGPE/BotTrade/: PictoCodes.cs  PokeTradeBotLGPE.cs  TradePartnerLGPE.cs
SysBot.Pokemon/LGPE/Vision/: PokeDataOffsetsLGPE.cs
SysBot.Pokemon/Queues/: TradeQueueInfo.cs  TradeQueueManager.cs
SysBot.Pokemon/SV/: BotFactory9SV.cs  PokeRoutineExecutor9SV.cs
SysBot.Pokemon/SV/BotRemoteControl/: RemoteControlBotSV.cs
SysBot.Pokemon/SV/BotTrade/: PokeTradeBotSV.cs  TradePartnerSV.cs
SysBot.Pokemon/SV/Vision/: PokeDataOffsetsSV.cs
SysBot.Pokemon/SWSH/: BotFactory8SWSH.cs  PokeRoutineExecutor8SWSH.cs
SysBot.Pokemon/SWSH/BotEncounter/: EncounterBotDogSWSH.cs  EncounterBotEggSWSH.cs  EncounterBotLineSWSH.cs  EncounterBotResetSWSH.cs  EncounterBotSWSH.cs  EncounterSettings.cs
SysBot.Pokemon/SWSH/BotRaid/: RaidBotSWSH.cs  RaidSettings.cs
SysBot.Pokemon/SWSH/BotRemoteControl/: RemoteControlBotSWSH.cs
SysBot.Pokemon/SWSH/BotTrade/: PokeTradeBotSWSH.cs
SysBot.Pokemon/SWSH/Vision/: PokeDataOffsetsSWSH.cs
SysBot.Pokemon/Settings/: BaseConfig.cs  DistributionSettings.cs  FavoredPrioritySettings.cs  FolderSettings.cs  LegalitySettings.cs  QueueSettings.cs  StopConditionSettings.cs  TradeSettings.cs
SysBot.Pokemon/Settings/Integrations/: StreamSettings.cs  TwitchSettings.cs  YouTubeSettings.cs
SysBot.Pokemon/Structures/: ConcurrentPool.cs  ConcurrentPriorityQueue.cs  FavoredCPQ.cs  ICountSettings.cs  PokeBotRunner.cs  PokeBotState.cs  ProgramConfig.cs  QueueMonitor.cs  UserTracker.cs
SysBot.Pokemon/Structures/GiveAway/: PokemonGAPool.cs
SysBot.Pokemon/Structures/Ledy/: LedyDistributor.cs  PokemonPool.cs
SysBot.Pokemon/TradeHub/: IPokeTradeNotifier.cs  PokeTradeDetail.cs  PokeTradeHub.cs  PokeTradeHubConfig.cs  PokeTradeLogNotifier.cs  PokeTradeQueue.cs  PokeTradeResult.cs  PokeTradeSummary.cs  PokeTradeType.cs
SysBot.Pokemon/Util/: LoadUtil.cs  PokemonMark.cs  SeedSearchResult.cs  SeedSearchUtil.cs  StringsUtil.cs  TradeUtil.cs
SysBot.Tests/: ExtensionsTests.cs  MiscTests.cs  QueueTests.cs  SysBot.Tests.csproj
(+22 files in other folders)
