<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
  </PropertyGroup>
  
	<ItemGroup>
    <PackageReference Include="NLog" Version="5.5.1" />
    <PackageReference Include="LibUsbDotNet" Version="2.2.75" />
  </ItemGroup>

</Project>
